CREATE TABLE DEPT10 (DNO NUMBER(4) PRIMARY KEY, DNAME VARCHAR2(20) NOT NULL,LOCATION VARCHAR2(20) );
CREATE TABLE EMP10 (ENO NUMBER(6) PRIMARY KEY, ENAME VARCHAR2(20) NOT NULL,EBDATE DATE, ADDRESS VARCHAR2(20), GENDER CHAR, SALARY NUMBER(10) NOT NULL,DEPTNO NUMBER(4) REFERENCES DEPT10 );
DESC DEPT10;
DESC EMP10;
CREATE TABLE PROJECT10 (PNO NUMBER(10) PRIMARY KEY, PNAME VARCHAR2(20) NOT NULL, DNUM NUMBER(4) REFERENCES DEPT10 );
DESC PROJECT10;
CREATE TABLE WORKS_ON10 (ENO NUMBER(6) REFERENCES EMP NOT NULL,PNUM NUMBER(10) REFERENCES PROJECT NOT NULL, HOURS NUMBER(3,1) NOT NULL,PRIMARY KEY(ENO,PNUM) ) ;
DESC WORKS_ON;
INSERT INTO DEPT(DNO,DNAME,DLOCATION) VALUES (2,'ACCOUNTS', 'JAYANAGAR'):
INSERT INTO DEPT(DNO,DNAME,DLOCATION) VALUES (4,'RESEARCH', 'KENGERI'):
INSERT INTO DEPT(DNO,DNAME,DLOCATION) VALUES (5,'ADMIN', 'SOUTHEND');
INSERT INTO EMP(ENO,ENAME, EBDATE,ADDRESS,GENDER,SALARY,DEPTNO)VALUES(1001,'ANIRUDH', '14-JAN-1990', 'BANGALORE', 'M',45000,4);
INSERT INTO EMP(ENO,ENAME,EBDATE,ADDRESS,GENDER,SALARY,DEPTNO)VALUES(1004, 'LAKSHMI', '4-MAR-1998', 'MYSORE','F',55000,4);
INSERT INTO EMP(ENO,ENAME,EBDATE,ADDRESS,GENDER,SALARY,DEPTNO)VALUES(1002'SINHCANA', '22-DEC-1990', 'MANGALORE', 'F',50000,2);
INSERT INTO EMP(ENO, ENAME,EBDATE,ADDRESS,GENDER,SALARY,DEPTNO)VALUES(1007, 'PRASHANT' ,'26-JAN-1989','DHARWAD', 'M',20000,4);
INSERT INTO EMP(ENO,ENAME,EBDATE,ADDRESS,GENDER,SALARY,DEPTNO)VALUES(1003, 'VINAY','26-NOV-1990','HUBLI','M',30000,2);
INSERT INTO EMP(ENO,ENAME,EBDATE,ADDRESS,GENDER,SALARY,DEPTNO)VALUES(1005,'VIDYA','26-NOV-1978', 'HUBLI','F',35000,4);
INSERT INTO EMP(ENO,ENAME,EBDATE,ADDRESS,GENDER,SALARY,DEPTNO)VALUES(1006,'PRAJWAL',2-FEB-1974','BANGALORE',M',65000,5);
INSERT INTO EMP(ENO,ENAME,EBDATE,ADDRESS,GENDER,SALARY,DEPTNO)VALUES(1008, 'RAJESH','2-FEB-2010','BANGALORE','M',25000,2);

SELECT * FROM EMP;
SELECT * FROM DEPT;
INSERT INTO PROJECT (PNO,PNAME,DNUM) VALUES(10,'ERP',5);
INSERT INTO PROJECT (PNO,PNAME,DNUM) VALUES(20, 'BANKING',2);
INSERT INTO PROJECT (PNO, PNAME,DNUM) VALUES(30, 'CONNECT_TECH',4);
INSERT INTO PROJECT (PNO,PNAME,DNUM) VALUES(40, 'SMART _SEEK',5);
INSERT INTO PROJECT (PNO,PNAME,DNUM) VALUES (50,'FINANCE',2);
INSERT INTO PROJECT (PNO, PNAME,DNUM) VALUES(60,'ANALYTICA',4);
INSERT INTO PROJECT (PNO,PNAME,DNUM) VALUES(70, 'MARKET_ RESEARCH',4);
INSERT INTO PROJECT(PNO,PNAME,DNUM) VALUES(80,'SMART_SEARCH',4);
SELECT* FROM PROJECT;
INSERT INTO WORKS_ON(ENO,PNUM,HOURS) VALUES (1001,10,4.5);
INSERT INTO WORKS_ON(ENO,PNUM,HOURS) VALUES (1002,10,6);
INSERT INTO WORKS_ON(ENO,PNUM,HOURS) VALUES (1008,10,4);
INSERT INTO WORKS_ON(ENO,PNUM,HOURS) VALUES (1006,20,4);
INSERT INTO WORKS_ON(ENO,PNUM,HOURS) VALUES (1004,20,8);
INSERT INTO WORKS_ON(ENO,PNUM,HOURS) VALUES (1005,40,8);
INSERT INTO WORKS_ON(ENO,PNUM,HOURS) VALUES (1003,50,8);
INSERT INTO WORKS_ON(ENO,PNUM,HOURS) VALUES (1007,60,5);
SELECT * FROM WORKS_ON;
